server.port=6060
spring.dsmysql.jdbc-url= jdbc:mysql://localhost:3306/users
spring.dsmysql.username = root
spring.dsmysql.password = root
#spring.dsmysql.driverClassName=com.mysql.jdbc.Driver
spring.dsmysql.driver-class-name=com.mysql.jdbc.Driver